<%args>
unsigned vid;
unsigned wid;
unsigned rid;
bool beautify;
</%args>
<%pre>

#include "wertungmanager.h"
#include "managercontext.h"
#include <cxxtools/json.h>

namespace
{
    struct WertungX
    {
        const Wertung& _wertung;
        const Wertung* _abhaengig;

        WertungX(const Wertung& wertung, const Wertung* abhaengig = 0)
            : _wertung(wertung),
              _abhaengig(abhaengig)
            {
            }
    };

    void operator<<= (cxxtools::SerializationInfo& si, const WertungX& w)
    {
        si <<= w._wertung;
        if (w._abhaengig)
            si.addMember("aw") <<= *(w._abhaengig);
    }
}

</%pre>
<%cpp>

ManagerContext ctx;
WertungManager wertungManager(ctx);

auto w = wertungManager.getWertung(vid, wid, rid);

WertungX wx(w);

Wertung wa;
if (w.abhaengig())
{
    wa = wertungManager.getWertung(vid, wid, w.abhaengig());
    wx._abhaengig = &wa;
}

reply.setContentType("application/json; charset=UTF-8");
reply.out() << cxxtools::Json(wx).beautify(beautify);

</%cpp>
