<%pre>

#include <wettkampfmanager.h>
#include <wettkampf.h>
#include <managercontext.h>

</%pre>
<%args>
unsigned vid;
unsigned wid;
</%args>
<%include>action.ecpp</%include>
<%cpp>

cxxtools::SerializationInfo si;
si <<= request.getQueryParams();

Wettkampf wettkampf;
si >>= wettkampf;

ManagerContext ctx;
WettkampfManager wettkampfManager(ctx);
wettkampfManager.delWettkampf(wettkampf);

std::ostringstream msg;
msg << "Wettkampf " << vid << '/' << wid << " gelöscht";
actionReply.information(msg.str());

</%cpp>
